
# Desc: Player sample configuration file for controlling Gazebo devices
# Date: 18 Apr 2003
# CVS: $Id$

driver
(
  name "gazebo"
  provides ["simulation:0"]
  plugin "libgazeboplugin"
  server_id "default"
)

driver
(
  name "gazebo"
  provides ["position2d:0"]
  gz_id "robot1"
)

driver
(
  name "gazebo"
  provides ["laser:0"]
  gz_id "laser1"
)

driver
(
  name "gazebo"
  provides ["camera:0"]
  gz_id "camera1"
)

driver 
(
  name "gazebo"
  provides ["ptz:0"]
  gz_id "camera1"
)

driver
(
  name "gazebo"
  provides ["sonar:0"]
  gz_id "robot1"
)

driver
(
  name "gazebo"
  provides ["power:0"]
  gz_id "robot1"
)
